spring.application.name=IPD Smart Nurse Call

spring.datasource.url=jdbc:mysql://localhost:3306/ipd_db
spring.datasource.username=root
spring.datasource.password=20amlDqWs

spring.jpa.hibernate.ddl-auto=update
# should be create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
